ascapds.jdbc.classname=oracle.jdbc.driver.OracleDriver
ascapds.jdbc.url=jdbc:oracle:oci:@TEMPQA.ASCAP.COM
ascapds.jdbc.username=APMONLINE
ascapds.jdbc.password=1ufUeZ1z28P/yrnN7gtx3w==
ascapds.jdbc.minpool=5
ascapds.jdbc.maxpool=10


eods.jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
eods.jdbc.url=jdbc:sqlserver://QWSQL16.ASCAP.COM:50459;databaseName=FileInventory;
eods.jdbc.username=DataStageUser
eods.jdbc.password=KZMplNyfRw4=
eods.jdbc.minpool=5
eods.jdbc.maxpool=10