######################################################################################################################
# Application Specifc Properties
# Provide ablosulet path to the required files a
######################################################################################################################

#####################################
# The Node of the Application Server
#####################################
APP_SERVER_NODE=dxwebsphere1


############################################
# look up table definition xml file
# This file will be used at start up 
# to load the lookup tables into cache
# Include this file as part of EAR file
############################################
LOOKUPTABLESXMLFILE=C:/apm_online/APMEAR/prep_lookuptables.xml

#########################
# Log Constants
#########################
LOG4J_PROP_CONFIGURATOR=C:/apm_config/prep_log4j.properties

#########################
# MQ Related
#########################
#HOST_NAME=10.1.14.15
#INQUIRY_HOST_NAME=QAPORTSRV
#HOST_PORT=1414
#INQUIRY_HOST_PORT=5100
#QUEUE_MANAGER=etlqm2

#########################
# Security Constants
#########################
USE_IV_GROUPS=Y
PD_CONFIGFILE_URL=file:///C:\\PROGRA~2\\IBM\\WebSphere\\AppServer\\java_1.7_64\\jre\\PdPerm.properties
PD_ADMIN_NAME=prep_admin_via_app
PD_ADMIN_PWD=ascap123
PREP_USER_REGISTRY_SUFFIX=cn=internal,cn=users,o=ascap,c=us
EWA_USER_REGISTRY_SUFFIX=cn=external,cn=users,o=ascap,c=us

#########################
## Distribution
#########################
#DISTRIBUTION_FILES_PATH=/nfsvol/loadfiles/cluster/APM/distribution/

#########################
# Inquiry Contants
#########################
#INQ_ATTACHMENT_STORAGE_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/APMWeb.war/images/attachments
#INQ_XSL_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/APMWeb.war/inquiry/Templates/
#INQ_NO_RECIPIENT_TO_EMAIL_ADDRESS=prepsystem@ascap.com
#INQ_NO_RECIPIENT_FROM_EMAIL_DISPLAY_NAME=PREP Inquiry Management UNKNOWN RECIPIENT ADDRESS
#INQ_ASCAP_FROM_ADDRESS=prepsystem@ascap.com
#INQ_ASCAP_FROM_ADDRESS_DISPLAY_NAME=ASCAP Member Services
#INQ_ASCAP_TEMPORARY_TO_ADDRESS=
#INQ_ASCAP_NOREPLY_ADDRESS=donotreply@ascap.com
#INQ_ASCAP_EMAIL_IMAGE_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/APMWeb.war/images/prep_ack_header.gif
#INQ_ASCAP_EMAIL_IMAGE_CID=prepbanner

#########################
# Royalty Constants
#########################
#ROYALTY_FILES_PATH=/nfsvol/loadfiles/cluster/APM/royalty/

#########################
# Adjustments Constants
#########################
#ADJUSTMENTS_FILES_PATH=/nfsvol/loadfiles/cluster/APM/adjustments/
#PRE_PREP_ADJ_DATE=01/01/1900

#########################
# Usage Constants
#########################
#USAGE_FILES_PATH=/nfsvol/loadfiles/cluster/APM/usage/
#USAGE_LOAD_VLDN_LKUPS_FROM_LOOKUP_CACHE Decides how Validation Lookups are loaded. 
#N -- loads from Database Tables every time. 
#Y -- loads from PrepLookupTableCache
USAGE_LOAD_VLDN_LKUPS_FROM_LOOKUP_CACHE=N

#########################
# Mandate Constants
#########################
#MNDT_ASCAP_PARTY_ID=990002045
#MNDT_NONMEMBER_PARTY_ID=990124974

#########################
# Membership Constants
#########################
#MBR_ASCAP_SOCIETY_PARTY_ID=990002045

##############################################################
# Inquiry Flow Helper used as perfix for 
#   - /inquiry/templates/CreateStartProcessInstance.xml
#   -  /inquiry/templates/UPESOutput.xml";	
#   -  /inquiry/templates/DeleteProcessInstance.xml
##############################################################
#INQ_WRK_FLOW_HLPR_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/

#########################
# Reporting Constants
#########################
#CE_HOST=devcrystal2.ascap.com
#CE_USER=PREP_DEV
#CE_PASSWORD=PREPDEV123
#CD_DB_HOST=prep_dev.ascap.com
#CE_DB_USER=crystalrpt
#CD_DB_PASSWORD=crystalrpttprp49
#CE_AUTH_TYPE=secEnterprise
#PREP_REPORTS_MAIL_TO = PREPReportError@ascap.com
#CE_SPL_USER=PREP_DEV_SPL
#CE_SPL_PASSWORD=PREPDEVSPL123
#CE_MAX_INST_CNT=50
#CE_ACTIVATED_RPT_RTN_DAYS=14
#CE_RPT_ROOT_FOLDER=PREP DEV

######################################
# PREP URLs
######################################
PREP_URL=https://apmdev.ascap.com

################################
# Agreement Cutoff Constants
################################
#EWA_AGREEMENTS_SEARCH_WHERE_CLAUSE= and to_date('01/06/2008','mm/dd/yyyy') between  a.agr_stt_dt and nvl(a.agr_end_dt,to_date('12/31/9999','mm/dd/yyyy'))
#EWA_DN_POPULATION_DATE= to_date('01/06/2008','mm/dd/yyyy')

##############################################################################################
# Payment Gateway related Constants    #######################################################
##############################################################################################

################################
# Configuration for Server
################################
#EPAY_GATEWAY_SERVER_CONFIGURED=Y
#EPAY_GATEWAY_SERVER_SERVICE_URL=http://10.105.42.12/epayment/epayment.asmx
#EPAY_GATEWAY_SERVER_USER_NAME=epaymentuser
#EPAY_GATEWAY_SERVER_PASSWORD=P1yment123

################################
# SOAP Service Config
################################
#EPAY_GATEWAY_SOAP_SERVICE_METHOD_URI_PART=http://ascap.com/PaymentTech
#EPAY_GATEWAY_SOAP_SERVICE_METHOD_PAYBYCC_PART=PayByCC
#EPAY_GATEWAY_SOAP_SERVICE_METHOD_PAYBYEC_PART=PayByEC

#######################################
# SOAP Action URIs for Direct Use
#######################################
#EPAY_GATEWAY_SOAP_ACTION_URI_PAYBYCC=http://ascap.com/PaymentTech/PayByCC
#EPAY_GATEWAY_SOAP_ACTION_URI_PAYBYEC=http://ascap.com/PaymentTech/PayByEC

################################
# ASCAP Merchant Account
################################
#EPAY_GATEWAY_ASCAP_ACCOUNT_BIN=000001
#EPAY_GATEWAY_ASCAP_ACCOUNT_MERCHANTID=166067

########################################################################################################
# PREP Order ID Prefix is used as Prefix to the Order Id sent to the Payment Gateway concatenated
# with 7 digit PaymentProcess Id and + party Id (9 digit)
# when the numbers are exhausted please change it to the Next letter
# valid values for Prefix are A-Z 0-9 a-z (these are cAsE SeNsItIvE please refer to 
# PaymenTech Gateway Documentation)
########################################################################################################
#EPAY_GATEWAY_ORDER_ID_PREFIX=D

################################################################################################
################################################################################################
################################################################################################

#################################
# Moore Wallace Statement URLs
#################################
#MW_STATEMENT_URL_HOST_PART=https://ascaptest.rrd.com/
#MW_STATEMENT_URL_APPLICATION_PART=asc1020_prep_document.aspx

###############################
# Crypt Constants
###############################
#CRYPT_ENABLED=Y

###############################
# Address Constants
###############################
#ADDRESS_VALIDATE_MA = N
#ADDRESS_VALIDATE_PREP = N

#################################
#Email Acknowledgement Constants
#################################
#INQ_ACK_NO_RECIPIENT_TO_EMAIL_ADDRESS=memberservices@ascap.com
#INQ_ACK_NO_RECIPIENT_FROM_EMAIL_DISPLAY_NAME=ASCAP Member Services UNKNOWN RECIPIENT ADDRESS
#INQ_ACK_ASCAP_FROM_ADDRESS=memberservices@ascap.com
#INQ_ACK_ASCAP_FROM_ADDRESS_DISPLAY_NAME=ASCAP Member Services
#INQ_ACK_ASCAP_EMAIL_IMAGE_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/APMWeb.war/images/prep_ack_header.gif
#INQ_ACK_ASCAP_EMAIL_IMAGE_CID=acknowledgementbanner

#####################
# User Preferences
#####################
MAX_SEARCHRESULTS_THRESHOLD = 10000
MAX_SEARCHRESULTS_THRESHOLD_OF_MA_WORKS = 5000
DEFAULT_NUMBER_OF_RESULTS_PER_PAGE = 100
MAX_NUMBER_OF_RESULTS_PER_PAGE = 1000

#############################################
# MA Error Message for non-activated members
#############################################
#NO_MA_ACCNT_FND_MSG = No Member Access account has been activated

#############################################
# RoboHelp Constants
#
# Use %20 instead of a space in XML File URL
# XML files point to IIS WebServer directly
# XXX_RH_SRVR points to external WebSeal junction
#############################################
#MA_RH_SRVR = apmdev.ascap.com/devrbh
#MA_RH_PRJ = 03_00_06_MA
#MA_WHT_THIS_XML_FILE=http://devrbh.ascap.com/Robo/Projects/03_00_06/MA/MA%20RELEASE/whxdata/whgdata0.xml
#OME_RH_SRVR = apmdev.ascap.com/devrbh
#OME_RH_PRJ = 01_00_01_OME
#OME_WHT_THIS_XML_FILE=http://devrbh.ascap.com/Robo/Projects/03_00_06/OME/OME%20RELEASE/whxdata/whgdata0.xml
#PREP_RH_SRVR = apmdev.ascap.com/devrbh
#PREP_RH_PRJ = 03_00_00_PREP

#########################
# SQL Query Timeout. Used for Setting SQL Query Time out from any PREP/EWA Online Database Queries. 
#After this Time if the Query doesnot return it will be Cancelled.
#########################
SQL_QUERY_TIMEOUT_CONSTANT_IN_SECONDS=300

####################################################################
# Constant for Gateway type : PPAL/PTEC
# Before setting this property to PTEC, confirm with business
# If they want to accept donations on Payment Tech gateway.
# If no donations on payment tech, disable ascap donation screen.
####################################################################
#PAYMENT_GATEWAY_TYPE=PTEC

#################################################
# Paypal gateway authentication constants.
#################################################
#PAYPAL_OME_USER_ID=
#PAYPAL_OME_USER_PWD=
#PAYPAL_OME_SIGNATURE=

########################################################################
# Constant for Paypal Environment : live/sandbox/beta-sandbox/stage2ek
########################################################################
#PAYPAL_ENVIRONMENT_TYPE=

########################################################################
# Constants to allow/disallow accepting donations. values Y/N
########################################################################
#PAYMENT_GATEWAY_DONATION_SUPPORT=Y

##########################################################################
#PAYMENT TECH ACCOUNT INFORMATION FOR DONATIONS
##########################################################################
#EPAY_GATEWAY_DONATION_ACCOUNT_BIN=000001
#EPAY_GATEWAY_DONATION_ACCOUNT_MERCHANTID=166067

###################################################################################################
#If a Performance Header has more than the USAGE_THRESHOLD_FOR_ONLINE_VALIDATION number 
# of Work Performances then the performance will be flagged for Batch Validation (30113 or 30114), 
# and Update/Add/delete is continued with Partial Online Validation.
###################################################################################################
USAGE_THRESHOLD_FOR_ONLINE_VALIDATION=100000

######################################
# Statment settings
######################################
#STATEMENT_LOCATION=
#STMNT_IN_DB=Y

##########################################################################
# File Size Limit(MA->10MB, PREP->30MB) for Upload & Download in PREP & MA
##########################################################################

#MAX_FILESIZE_IN_BYTES_INQ_ATTACHMENT_MA=10485760
#MAX_FILESIZE_IN_BYTES_INQ_ATTACHMENT_PREP=31457280

#MAX_FILESIZE_IN_BYTES_STATEMENT_MA=10485760
#MAX_FILESIZE_IN_BYTES_STATEMENT_PREP=31457280

#MAX_FILESIZE_IN_BYTES_USAGE_FILES_PREP=10485760
#MAX_FILESIZE_IN_BYTES_REPORT_EXPORT_PREP=31457280


#MBR_IRS_THIRD_PARTY_ID=990209663
#MA_REQUEST_CAT_INQ_ID=9999


#EMAIL_PAUL_WILLIAMS_SIG_CID=Signature
#EMAIL_PAUL_WILLIAMS_SIG_PATH=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/dxwebspherend1Cell01/apm.ear/APMWeb.war/images/Paul_Williams_sig.gif

##########################################################################
# CUESHEET SEARCH THRESHOLD CONSTANT
##########################################################################
#MAX_SEARCHRESULTS_THRESHOLD_OF_MA_CUE_SHEET=30


##################################
# Membership Bulk Email Contants
##################################
#MEM_NO_RECIPIENT_TO_EMAIL_ADDRESS=prepsystem@ascap.com
#MEM_NO_RECIPIENT_FROM_EMAIL_DISPLAY_NAME=PREP Membership Management UNKNOWN RECIPIENT ADDRESS
#MEM_ASCAP_TEMPORARY_TO_ADDRESS=
#MEM_ASCAP_NOREPLY_ADDRESS=donotreply@ascap.com

##################################
# Web Service Analytic Constants
##################################
#GOOGLE_ANALYTICS_MA_ENVIRONMENT = ASCAP_MA_Mobile_Dev
#GOOGLE_ANALYTICS_ACE_ENVIRONMENT = ASCAP_ACE_Mobile_Dev
#GOOGLE_ANALYTICS_ID = UA-29436691-1


###########################################################################

CE_HOST=dwbusobj01.ascap.com
CE_USER=apm_dev
CE_PASSWORD=apmdev123
CD_DB_HOST=prepdev.ascap.com
CE_DB_USER=crystalrpt
CD_DB_PASSWORD=crystalrpttprp49
CE_AUTH_TYPE=secEnterprise
PREP_REPORTS_MAIL_TO = PREPReportError@ascap.com
CE_SPL_USER=apm_dev
CE_SPL_PASSWORD=apmdev123
CE_MAX_INST_CNT=50
CE_ACTIVATED_RPT_RTN_DAYS=14
CE_RPT_ROOT_FOLDER=APM_DEV
DW_DB_HOST=Qwarehouse_ODBC
DW_DB_USER=CrystalRpt
DW_DB_PASSWORD=ascaprpt1_NJ
CE_VIEW_HOST=dwbusobj01.ascap.com
