# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# spring.thymeleaf.cache=false
# spring.main.show-banner=false
# logging.level.jdbc=OFF
# logging.level.jdbc.sqltiming=DEBUG
# logging.level.jdbc.resultsettable=DEBUG

server.servlet.context-path=/apm
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8181
server.error.whitelabel.enabled=false
ajp.enabled=false
ajp.port=8012
server.http2.enabled=false

#logging.level.org.springframework=OFF 
#logging.level.root=OFF

# server.tomcat.additional-tld-skip-patterns=*.jar

